Algoritmo ejer2
	Definir precio1, precio2, precio3, media Como Real;
	precio1=0; precio2=0; precio3=0; media=0;
	
	Escribir "Introduzca el precio del producto en el establecimiento número 1, en euros";
	Leer precio1;
	Escribir "Introduzca el precio del producto en el establecimiento número 2, en euros";
	Leer precio2;
	Escribir "Introduzca el precio del producto en el establecimiento número 2, en euros";
	Leer precio3;
	
	media<-(precio1+precio2+precio3)/3;
	Escribir "El precio medio del producto es ",media," Euros";
FinAlgoritmo